


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>About RozoFS &mdash; RozoFS User&#39;s Guide 1.4.0 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="RozoFS User&#39;s Guide 1.4.0 documentation" href="index.html"/>
        <link rel="next" title="Installing RozoFS" href="InstallingRozoFS.html"/>
        <link rel="prev" title="Welcome to test doc’s documentation!" href="index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="fa fa-home"> RozoFS User's Guide</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">About RozoFS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#rozofs-fundamentals">RozoFS Fundamentals</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rozofs-data-flow">RozoFS Data Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rozofs-data-protection">RozoFS Data Protection</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="InstallingRozoFS.html">Installing RozoFS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="InstallingRozoFS.html#installing-rozofs-from-binary-packages">Installing RozoFS from Binary Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="InstallingRozoFS.html#building-and-installing-from-sources">Building and Installing from Sources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="SettingUpRozoFS.html">Setting up RozoFS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="SettingUpRozoFS.html#networking-considerations">Networking Considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="SettingUpRozoFS.html#preparing-nodes">Preparing Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="SettingUpRozoFS.html#configuration-files">Configuration Files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="WorkingWithRozoFS.html">Working with RozoFS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="WorkingWithRozoFS.html#manual-managing-of-rozofs-services">Manual Managing of RozoFS Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="WorkingWithRozoFS.html#using-the-rozo-console-manager">Using the Rozo Console Manager</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Monitoring.html">Monitoring</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Monitoring.html#rozodiag-tools">Rozodiag tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="Monitoring.html#rozofs-nagios-plugins">RozoFS Nagios Plugins</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">RozoFS User's Guide</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>About RozoFS</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/AboutRozoFS.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="about-rozofs">
<h1>About RozoFS<a class="headerlink" href="#about-rozofs" title="Permalink to this headline">¶</a></h1>
<p>RozoFS is scale-out NAS. This software solution offers a <em>high
performance</em> storage solution while ensuring high <em>data availability</em> of
your business. RozoFS can easily and economically store a large volume
(up to petabytes) of data by aggregating storage resources from
heterogeneous servers. RozoFS uses erasure coding to ensure <em>high
availability</em> of data while optimizing the raw storage capacity used.
RozoFS is free software licensed under the GNU GENERAL PUBLIC LICENSE
version 2 (GNU GPL 2.0).</p>
<p>RozoFS provides a native POSIX file system. The particularity of RozoFS
lies in how data are stored. Before being stored, data are cut into a
multitude of smaller pieces of information. These chunks are transformed
using erasure coding into encoded fragments we call projections. These
projections are then distributed and stored on different available
storage servers. The data can then be retrieved (decoded) even if
several projections (servers) are unavailable. Note that this mechanism
adds a level of <em>confidentiality</em> to the system: the projections are not
<strong>usable individually</strong>.</p>
<p>The redundancy method based on coding techniques that is used by RozoFS
allows for large storage savings compared to traditional <em>replication</em>
method.</p>
<div class="section" id="rozofs-fundamentals">
<h2>RozoFS Fundamentals<a class="headerlink" href="#rozofs-fundamentals" title="Permalink to this headline">¶</a></h2>
<p>The file system itself comprises three components:</p>
<ul class="simple">
<li><em>exportd</em> - metadata servers manage the location of chunks (ensuring
the best capacity load balancing with respect to high availability),
file access and namespace (hierarchy). Multiple replicated metadata
servers are used to provide failover.</li>
<li><em>storaged</em> - storage server storing the chunks.</li>
<li><em>rozofsmount</em> - clients communicating with both export servers and
chunk servers. They are responsible for data transformation.</li>
</ul>
<p>Beyond the scale out architecture, RozoFS was designed to provide high
performance and scalability using single-process event-driven
architecture and non-blocking calls to perform asynchronous I/O
operations. All RozoFS components can run on the same physical hosts. A
RozoFS single node setup can be useful for testing purpose. In
production environment it is not unusual to have hosts running
<strong>exportd</strong>, <strong>storaged</strong> and <strong>rozofsmount</strong>.</p>
<div class="section" id="storage-nodes-and-storaged-daemon">
<h3>Storage nodes and storaged daemon<a class="headerlink" href="#storage-nodes-and-storaged-daemon" title="Permalink to this headline">¶</a></h3>
<p>Each storage node hosts a storaged daemon and configures itself via a
configuration file. This daemon receives requests and stores the
converted data files. A <strong>storaged</strong> can manage several storage
locations. These storage locations are physical storages (e.g. disks,
partitions or even remote file systems) accessed through an usual file
system (e.g. ext4, btrfs, zfs ...) where storaged can read and write
projections.</p>
</div>
<div class="section" id="export-nodes-and-exportd-daemon">
<h3>Export nodes and exportd daemon<a class="headerlink" href="#export-nodes-and-exportd-daemon" title="Permalink to this headline">¶</a></h3>
<p>An export node includes all the information needed to reconstruct all
the data it holds. It runs an exportd daemon configured by a
configuration file describing three fundamental concepts in RozoFS :
<strong>volume</strong>, <strong>layout</strong> and <strong>export</strong>.</p>
<div class="section" id="volume-and-their-clusters">
<h4>Volume and their clusters<a class="headerlink" href="#volume-and-their-clusters" title="Permalink to this headline">¶</a></h4>
<p>A volume in RozoFS can be seen as a usable capacity. It is defined by a
pool of storage locations. These storage locations are themselves
gathered by <strong>clusters</strong>. These clusters in RozoFS provide load
balancing based on effective capacity. When RozoFS needs to store
projections on a volume, it will select the cluster with the larger free
space and then the storage locations within this cluster on the same
criteria. This ensures a good capacity repartition without any lost
space due to small nodes that could be full. This design was selected
with scalability in mind. Today, nodes are less capacitive than the ones
you would add in the future. The only requirement on volume takes place
upon a volume creation: it must at least contain one cluster holding at
least enough storage locations handling the same capacity, according to
the erasure coding parameters (see below). Even if a volume can be
extended with the number of storage locations you need, a good practice
is to scale with the same requirements. In the same way, the
administrator is invited not to create clusters with storage locations
on the same physical node, at risk of compromising the data availability
upon node failure.</p>
<p>An <strong>exportd</strong> can manage several <strong>volumes</strong>. Obviously, a storage node
can hold storage locations belonging to different volumes.</p>
</div>
<div class="section" id="layouts">
<h4>Layouts<a class="headerlink" href="#layouts" title="Permalink to this headline">¶</a></h4>
<p>As previously mentioned, RozoFS introduces redundancy to ensure high
<strong>reliability</strong>. This reliability depends on the chosen configuration.
The number of storage servers used and the reliability you need are the
two criteria which determine the best configuration to use. While
redundancy tweaking might be possible, in RozoFS the default redundancy
level is set to 1.5. RozoFS generates n projections, and only m among
them are required to rebuild the data with n / m = 1.5. This redundancy
level has been chosen for its availability equivalent with <em>3-way
replication</em>. Based on that, three redundancy configurations called
layout have been defined in RozoFS. A <strong>layout</strong> in RozoFS is defined by
a tuple (m,n,s) with m corresponding to the number of projections
required to rebuild the data, n the number of generated projections, and
s the number of possible storage locations that can be used to store
projections. The purpose of the s value is about ensuring high
availability in write operations : RozoFS will only consider a write
safe if and only if it has been able to store n fragments. To do so,
there must have enough storage locations available where to distribute
the projections in order to tolerate failures of some of them. In the
exportd configuration file, these layouts are identified by integers
(from 0 to 2) and we call them layout_0, layout_1 and layout_2 in
this guide:</p>
<ul class="simple">
<li><em>layout_0</em>: (2, 3, 4)</li>
<li><em>layout_1</em>: (4, 6, 8)</li>
<li><em>layout_2</em>: (8, 12, 16)</li>
</ul>
<p>Note: as explained in the previous section, a good practice is to
organize storage locations of a cluster on different physical nodes,
thus the layouts are linked with the physical infrastructure of the
storage platform, especially with the number of nodes required to start
and to scale.</p>
</div>
<div class="section" id="exports">
<h4>Exports<a class="headerlink" href="#exports" title="Permalink to this headline">¶</a></h4>
<p>Volumes are the raw storage space on which several file sytems can be
created (called exports) and exposed to clients. Exports can be declared
or removed any time. Each export shares the raw capacity offered by its
volume that can be managed through resizable quotas (hard and soft).</p>
</div>
</div>
<div class="section" id="the-rozofsmount-clients">
<h3>The rozofsmount clients<a class="headerlink" href="#the-rozofsmount-clients" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">rozofsmount</span></tt> allows users to <strong>mount an export</strong> of the RozoFS file
system on a local directory using the FUSE library. Once the file system
is mounted, RozoFS usage is transparent to the user. <tt class="docutils literal"><span class="pre">rozofsmount</span></tt> is
responsible for data transformation and determines a set of storage
servers for read and write operations.</p>
</div>
</div>
<div class="section" id="rozofs-data-flow">
<h2>RozoFS Data Flow<a class="headerlink" href="#rozofs-data-flow" title="Permalink to this headline">¶</a></h2>
<p>The following figures shows the read and write process in RozoFS. The
<strong>client</strong> who wants to store a file first sends a request to the
<strong>exportd</strong> to ask for the list of <strong>storage locations</strong> (nodes if good
practices are respected) that must be used, then rozofsmount splits the
file into a number of blocks (according to RozoFS block size e.g. 8192B)
each block is then <strong>encoded</strong> and each resulting projection is sent to
a storage location. During this write process, rozofsmount is
responsible for choosing running storage locations among the possible
ones to ensure data availability. Failures of storage locations
(according to layout) are transparent for upper level (OS).</p>
<div class="figure align-center">
<img alt="" src="_images/data_flow_read.png" />
</div>
<p>During the read operation, the opposite process is performed. The
rozofsmount requests the list of storage locations used for each block
of data stored and retrieves a sufficient set of projections to
<strong>rebuild</strong> the block before transmitting it to the application level.
The redundancy introduced during the write operation ensures a reliable
storage despite any single or multiple failure of storage nodes
(depending on the layout chosen for redundancy).</p>
<div class="figure align-center">
<img alt="" src="_images/data_flow_write.png" />
</div>
</div>
<div class="section" id="rozofs-data-protection">
<h2>RozoFS Data Protection<a class="headerlink" href="#rozofs-data-protection" title="Permalink to this headline">¶</a></h2>
<p>RozoFS is fully redundant. It takes care of managing both metadata and
data with the same availability. However availability is handled in two
different ways: metadata are small and are accessed frequently and
highly structured (as in transactional systems) while data are huge and
unstructured (and rather an I/O problem).</p>
<p>That is the reason why RozoFS uses well known replication for metadata,
and active standby clusters technologies. Otherwise, for huge data it
applies erasure coding.</p>
<div class="section" id="meta-data-protection">
<h3>Meta Data Protection<a class="headerlink" href="#meta-data-protection" title="Permalink to this headline">¶</a></h3>
<p>The metadata server (exportd) is a single point of potential failure
(SPOF). A high-availability strategy is necessary to be transparent to
the failure of one or more servers hosting the exportd service.</p>
<p>The DRBD (Distributed Replicated Block Device) software allows the
system to synchronize data, block by block, through the network between
two servers. This disk partition is used by only one server at a time
(the elected master server), and it is on this server that the service
exportd is active. The cluster management software Pacemaker controls
the different machines in the cluster and takes the necessary measures
in case of problem on any of them (failover IP address, boot order mof
services, etc).</p>
</div>
<div class="section" id="data-protection">
<h3>Data Protection<a class="headerlink" href="#data-protection" title="Permalink to this headline">¶</a></h3>
<p>A distributed system as RozoFS must protect the user data. Since this
kind of system relies on several nodes (from tens to thousands), the
risk of failures is a common factor. Failure sources are manifold.
Hardware components might fail (network, disks, power management ...) as
well as software components (bugs, operating system, expected upgrades ...). In order to protect data, RozoFS relies on an erasure code that uses
the <em>Mojette</em> mathematic transform.</p>
<div class="section" id="erasure-code-vs-replication">
<h4>Erasure Code vs Replication<a class="headerlink" href="#erasure-code-vs-replication" title="Permalink to this headline">¶</a></h4>
<p>Traditionally, fault-tolerance is managed by <strong>replication</strong> of data.
Blocks of information are replicated into several copies. A 3-way
replication produces 3 copies for each block of information. In this
case the system is able to cope with 2 failures. These replicated
fragments are then distributed to the storage nodes of the system. Upon
user access to a file, the system reads blocks of information that
correspond to the file. A failure occurs when a block is not accessible
by the system. In this case, the system switches its access to another
copy of the block, stored in another storage node. Consider now a system
that holds 3 petabytes of data, that needs to be protected against
failures. A system based on a 3-way replication approach requires 3
times the amount of the user data. It means that your protected system
consumes 9 petabytes of protected data!</p>
<p>There is an alternative, called erasure coding. Erasure coding aims at
<strong>reducing the storage overhead</strong> that involves fault-tolerance up to
50% compared to replication. Consider now that your k chunks of
information are encoded into n fragments (k&lt;n). These fragments are then
distributed to the storage nodes of your system. When a user wants to
access a file, the system needs to read any k fragments among the n it
produced in order to rebuild the file. It means that if a fragment is
not accessible because of a failure, the system can pick another one.
Considering storage capacity in the previous example of a 2
fault-tolerant system, erasure coding transforms your 3 petabytes into
4.5 petabytes. With the same reliability, erasure code saved 1.5
petabytes compared to replication</p>
</div>
<div class="section" id="mojette-transform">
<h4>Mojette Transform<a class="headerlink" href="#mojette-transform" title="Permalink to this headline">¶</a></h4>
<p>Different kinds of erasure codes exist. The most popular ones are the
Reed-Solomon codes, but their implementations often lack performance.
RozoFS relies on an erasure code based on the Mojette transform, which
is a discrete version of the <em>Radon transform</em>. It is a mathematical
tool designed formerly for tomography but it has applications in a lot
of domain, especially in erasure coding.</p>
<p>Let consider our data set in a squared array where each row represents a
block and where lines depend on the size of blocks. The <em>Mojette</em>
transform defines linear combinations of the data. When a user wants to
write a file on RozoFS, the system <strong>encodes</strong> its information.
Basically, the encoder simply computes additions between different bits
in this array to produce redundant data. These additions follow a
certain pattern depending on the angles of projections. In RozoFS, it is
the layout that defines the number of projections and their angle. We
call these additions &#8220;bins&#8221; which are the elements that compose a
projection. After the projections are computed, RozoFS distributes these
encoded blocks to the storage nodes.</p>
<p>Consider now a user that need to access some information. Reading a file
is realised by the system as decoding information. It is possible to
invert the transform as we know the pattern. Only a subpart of the
projections is sufficient to retrieve the data (we saw previously the
gain in storage capacity). If enough projections are accessible, the
system is able to <strong>decode</strong>. Decoding is the process that fills an
empty array from the bins of projections, knowing the pattern used. We
consider that the system has rebuilt the data once the array is fully
filled.</p>
<p>The <em>Mojette</em> transform guarantees <strong>high performance</strong>. First, it
relies on simple additions. Encoding and decoding computations are
linear to the size of the array. This transform is a good tool to
protect data as the overhead of computations due to encoding and
decoding is low as well as the storage overhead.</p>
</div>
</div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="InstallingRozoFS.html" class="btn btn-neutral float-right" title="Installing RozoFS">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome to test doc’s documentation!"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Fizians SAS.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'',
            VERSION:'1.4.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>